<?php


function transaction_trigger( $vars ){
  $date = date('d/m/Y', strtotime($vars['date']));
	$e = new transactionBill();
	$e->gateway = $vars['gateway'];
	$e->amountin  = $vars['amountin'];
	$e->amountout  = $vars['amountout'];
	$e->fees = $vars['fees'];
	$e->tranid = $vars['transid'];
	$e->trandate = $date;
	$e->currency_type = "USD";


	$data = json_encode($e);


	//Converting the body into md5 hash
	$body_digest = openssl_digest( $data,'md5', true );

	//Encoding the body_digest with base64 encde
	$encoded_body = base64_encode( $body_digest );


	//Current date for example
	$current_date = date('Y-m-d H:i');


	//Forming the signature
	$signature = $current_date . "\n" . "/v2/billingtransactions/content" . "\n" . $encoded_body;

	//CHANGE1: Replace the vertice_masterkey with value from gateway.conf
  //Read: http://127.0.0.1:4000/configuration/vertice/
	$vertice_masterkey = "3b8eb672aa7c8db82e5d34a0744740b20ed59e1f6814cfb63364040b0994ee3f";
	$vertice_email = ttgetClientCustomFieldByName('email',$vars['userid']);
	$organization_id = ttgetClientCustomFieldByName('org_id',$vars['userid']);


	//Creating HMAC hash with sha256
	$hash = hash_hmac( 'sha256', rtrim($signature), $vertice_masterkey );

	//Final HMAC
	$final_hmac = $vertice_email . ':' . $hash;

	$headers =  array(
					 'Accept: application/json',
					 'Content-Type: application/json',
					 'Accept-Encoding: gzip',
					 'User-Agent: megam-api/v2',
					 'X-Megam-DATE: '.$current_date,
					 'X-Megam-HMAC: '.$final_hmac,
					 'X-Megam-ORG: '.$organization_id,
					 'X-Megam-MASTERKEY: true',
				  );


	$ch = curl_init();

  //CHANGE2: Replace the host 192.168.0.6:9000 to your api ip address
  //Read: http://127.0.0.1:4000/configuration/vertice/
	curl_setopt($ch, CURLOPT_URL, '192.168.0.6:9000/v2/billingtransactions/content');
	curl_setopt($ch,CURLOPT_HTTPHEADER, $headers);
	curl_setopt($ch, CURLOPT_POST, true);
	curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
	curl_setopt($ch, CURLOPT_TIMEOUT, 1000);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);

	$response = curl_exec($ch);
	$get_info = curl_getinfo($ch, CURLINFO_HTTP_CODE);
	$curl_error = curl_error ( $ch );
	curl_close($ch);


	$res = array('Request: ' => $e, 'Api Response : ' => $response,'Http Code : ' => $get_info,'Curl Error : ' => $curl_error);
	logActivity( json_encode( $res ) );

}





add_hook('AddTransaction',1,'transaction_trigger');



class transactionBill {

      public $gateway;

      public $amountin;

      public $amountout;

      public $fees;

      public $tranid;

      public $trandate;

      public $currency_type;

}



function ttgetClientCustomFieldByName( $name, $userid ){



	if( empty($name) || empty($userid) )

		return false;



	$query = "SELECT cfv.value FROM tblcustomfieldsvalues cfv INNER JOIN tblcustomfields cf ON cfv.fieldid = cf.id

				WHERE cfv.relid = '".$userid."' AND cf.fieldname = '".$name."'";



	$res = full_query($query);



	if( mysql_num_rows($res) > 0 ){

		$row = mysql_fetch_assoc($res);

		return $row['value'];

	}


	return false;


}


?>
