[Unit]
Description=The engine for Megam
After=network.target
After=runlevel2.target
After=runlevel3.target
After=runlevel4.target
After=runlevel5.target
[Service]
EnvironmentFile='/var/lib/megam/megamd.env'
ExecStartPre=cd /var/lib/megam
ExecStartPre=./megamd.env
ExecStart=echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) megamd starting" >> /var/log/megam/megamd/megamd.log --exec ./bin/megamd start>> /var/log/megam/megamd/megamd.log 2>&1
ExecStartPost=`status megamd | egrep -oi '([0-9]+)$' | head -n1` > /var/run/megam/megamd/megamd.pid
ExecStopPost=rm -f /var/run/megam/megamd/megamd.pid
#ExecStop=runlevel0.target
#ExecStop=runlevel1.target
#ExecStop=runlevel6.target
#KillMode=mixed
