{application,clique,
             [{description,"A CLI library for erlang"},
              {vsn,"0.2.6-0-g40072d2"},
              {modules,[clique,clique_app,clique_command,clique_config,
                        clique_csv_writer,clique_error,clique_handler,
                        clique_human_writer,clique_json_writer,clique_manager,
                        clique_nodes,clique_parser,clique_spec,clique_status,
                        clique_sup,clique_table,clique_typecast,clique_usage,
                        clique_writer]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{clique_app,[]}},
              {env,[]}]}.
