[Unit]
Description=Etcd from core os
After=network.target
After=runlevel2.target
After=runlevel3.target
After=runlevel4.target
After=runlevel5.target
[Service]
ExecStart=echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) etcd starting" >> /var/log/megam/megametcd/etcd.log | exec ./bin/etcd >> /var/log/megam/megametcd/etcd.log 2>&1
ExecStartPost=`status etcd | egrep -oi '([0-9]+)$' | head -n1` | echo $PID > /var/run/megam/megametcd/etcd.pid 
ExecStopPost=rm -f /var/run/megam/megametcd/etcd.pid
#ExecStop=runlevel0.target
#ExecStop=runlevel1.target
#ExecStop=runlevel6.target
#KillMode=mixed

# set the working directory of the job processes
chdir /usr/share/megam/megametcd


