%% rel generated at {2015,5,6} {13,51,36}
{release,{"riak","2.1.0"},
         {erts,"5.10.3"},
         [{kernel,"2.16.3"},
          {stdlib,"1.19.3"},
          {syntax_tools,"1.6.11"},
          {compiler,"4.9.3"},
          {goldrush,"0.1.6"},
          {lager,"2.0.3"},
          {sasl,"2.3.3"},
          {asn1,"2.0.3"},
          {crypto,"3.1"},
          {public_key,"0.20"},
          {ssl,"5.3.1"},
          {riak_sysmon,"2.0.0"},
          {os_mon,"2.2.13"},
          {runtime_tools,"1.8.12"},
          {erlang_js,"1.3.0-0-g07467d8"},
          {xmerl,"1.3.4"},
          {inets,"5.9.6"},
          {mochiweb,"2.9.0"},
          {webmachine,"1.10.8-0-g7677c24"},
          {basho_stats,"1.0.3"},
          {bitcask,"1.7.0"},
          {clique,"0.2.6-0-g40072d2"},
          {eleveldb,"2.1.0-0-ga36dbd6"},
          {pbkdf2,"2.0.0-0-g7076584"},
          {poolboy,"0.8.1p3-0-g8bb45fb"},
          {exometer_core,"1.0.0-basho2-0-gb47a5d6"},
          {folsom,"0.7.4p5-0-g7294452",load},
          {riak_ensemble,"2.1.0-0-ga69f484",load},
          {riak_core,"2.1.1-0-g429c22d"},
          {riak_pipe,"2.1.0-2-gc2d7d28"},
          {sidejob,"2.0.0-0-gc5aabba"},
          {riak_dt,"2.1.0-2-ga2986bc"},
          {protobuffs,"0.8.1p5-0-gf88fc3c"},
          {riak_pb,"2.1.0.2-0-g620bc70"},
          {riak_api,"2.1.1-2-g94a9485"},
          {riak_kv,"2.1.0-0-g6e88b24"},
          {merge_index,"2.0.0-0-gb701dde"},
          {riak_search,"2.0.2-0-g8fe4a8c"},
          {ibrowse,"4.0.2"},
          {yokozuna,"2.1.0-0-gcb41c27"},
          {cluster_info,"2.0.2-0-ge231144"},
          {riak_control,"2.1.1-0-g5898c40"},
          {erlydtl,"0.7.0"},
          {riak_auth_mods,"2.0.1-0-g31b8b30"},
          {bear,"0.1.3p1-0-gda820a1",load},
          {canola,"2.0.0-0-g9bdfee8",load},
          {cuttlefish,"2.0.1-0-gc92c832",load},
          {eper,"0.78-0-g7222eca",load},
          {et,"1.4.4.5",load},
          {eunit,"2.2.5",load},
          {getopt,"0.4.3",load},
          {gs,"1.5.15.2",load},
          {hipe,"3.10.2.1",load},
          {kvc,"1.5.0",load},
          {lager_syslog,"2.0.3",load},
          {lucene_parser,"1",load},
          {meck,"0.8.2",load},
          {mnesia,"4.10",load},
          {observer,"1.3.1.1",load},
          {snmp,"4.24.2",load},
          {otp_mibs,"1.0.8",load},
          {parse_trans,"2.9-0-g82cc002",load},
          {riaknostic,"2.0.1-0-g101d95b",load},
          {setup,"1.4-0-g51ee7c9",load},
          {sext,"1.1p3-0-g846b9cc",load},
          {syslog,"1.0.2",load},
          {tools,"2.6.12",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.1",load}]}.

