%% rel generated at {2015,5,6} {13,51,36}
{release,{"start_clean",[]},
         {erts,"5.10.3"},
         [{kernel,"2.16.3"},
          {stdlib,"1.19.3"},
          {asn1,"2.0.3",load},
          {sasl,"2.3.3",load},
          {basho_stats,"1.0.3",load},
          {bear,"0.1.3p1-0-gda820a1",load},
          {bitcask,"1.7.0",load},
          {canola,"2.0.0-0-g9bdfee8",load},
          {clique,"0.2.6-0-g40072d2",load},
          {cluster_info,"2.0.2-0-ge231144",load},
          {compiler,"4.9.3",load},
          {crypto,"3.1",load},
          {cuttlefish,"2.0.1-0-gc92c832",load},
          {eleveldb,"2.1.0-0-ga36dbd6",load},
          {eper,"0.78-0-g7222eca",load},
          {erlang_js,"1.3.0-0-g07467d8",load},
          {syntax_tools,"1.6.11",load},
          {erlydtl,"0.7.0",load},
          {et,"1.4.4.5",load},
          {eunit,"2.2.5",load},
          {goldrush,"0.1.6",load},
          {lager,"2.0.3",load},
          {exometer_core,"1.0.0-basho2-0-gb47a5d6",load},
          {folsom,"0.7.4p5-0-g7294452",load},
          {getopt,"0.4.3",load},
          {gs,"1.5.15.2",load},
          {hipe,"3.10.2.1",load},
          {ibrowse,"4.0.2",load},
          {inets,"5.9.6",load},
          {kvc,"1.5.0",load},
          {lager_syslog,"2.0.3",load},
          {lucene_parser,"1",load},
          {meck,"0.8.2",load},
          {merge_index,"2.0.0-0-gb701dde",load},
          {mnesia,"4.10",load},
          {public_key,"0.20",load},
          {ssl,"5.3.1",load},
          {xmerl,"1.3.4",load},
          {mochiweb,"2.9.0",load},
          {observer,"1.3.1.1",load},
          {os_mon,"2.2.13",load},
          {snmp,"4.24.2",load},
          {otp_mibs,"1.0.8",load},
          {parse_trans,"2.9-0-g82cc002",load},
          {pbkdf2,"2.0.0-0-g7076584",load},
          {poolboy,"0.8.1p3-0-g8bb45fb",load},
          {protobuffs,"0.8.1p5-0-gf88fc3c",load},
          {riak_sysmon,"2.0.0",load},
          {riak_ensemble,"2.1.0-0-ga69f484",load},
          {riak_core,"2.1.1-0-g429c22d",load},
          {riak_api,"2.1.1-2-g94a9485",load},
          {riak_auth_mods,"2.0.1-0-g31b8b30",load},
          {webmachine,"1.10.8-0-g7677c24",load},
          {riak_control,"2.1.1-0-g5898c40",load},
          {riak_dt,"2.1.0-2-ga2986bc",load},
          {riak_pb,"2.1.0.2-0-g620bc70",load},
          {riak_pipe,"2.1.0-2-gc2d7d28",load},
          {sidejob,"2.0.0-0-gc5aabba",load},
          {riak_kv,"2.1.0-0-g6e88b24",load},
          {riak_search,"2.0.2-0-g8fe4a8c",load},
          {riaknostic,"2.0.1-0-g101d95b",load},
          {runtime_tools,"1.8.12",load},
          {setup,"1.4-0-g51ee7c9",load},
          {sext,"1.1p3-0-g846b9cc",load},
          {syslog,"1.0.2",load},
          {tools,"2.6.12",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.1",load},
          {yokozuna,"2.1.0-0-gcb41c27",load}]}.

