### Welcome to the Gulpd configuration file.

  ###
  ### [meta]
  ###
  ### Controls the parameters for the Raft consensus group that stores metadata
  ### about the gulp.
  ###

  [meta]
    user = "root"
    vertice_api = "http://cloud.atomdeploy.com:9000/v2"
    nsqd = ["146.0.247.2:4150"]
    api_key = "api_key_value"
    name = "name_value"
    account_id = "account_id_value"
    assembly_id = "assembly_id_value"
    assemblies_id = "assemblies_id_value"



  ###
  ### [gulpd]
  ###
  ### Controls which assembly to be deployed into machine
  ###

  [gulpd]
    enabled = true
    provider = "chefsolo"
  	cookbook = "megam_run"
  	chefrepo = "https://github.com/megamsys/chef-repo.git"
    chefrepo_tarball = "https://github.com/megamsys/chef-repo/archive/1.5.tar.gz"

  ###
  ### [http]
  ###
  ### Controls how the HTTP endpoints are configured. This a frill
  ### mechanism for pinging gulpd (ping)
  ###

  [http]
    enabled = false
    bind_address = "127.0.0.1:6666"
